//
//  PrefixHeader.pch
//  ZGNCDSW
//
//  Created by admin on 16/4/25.
//  Copyright © 2016年 Macx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//屏幕宽高
#define screenWidth [[UIScreen mainScreen] bounds].size.width
#define screenHeigth [[UIScreen mainScreen] bounds].size.height

// 主屏幕大小
#define WXMainScreenBounds [UIScreen mainScreen].bounds

//app主窗口
#define WXKeyWindow [UIApplication sharedApplication].keyWindow


// 通知
#define WXPageNumberDidChangeNotification               @"WXPageNumberDidChange"
#define WXCurrentPageDidChangeNotification              @"WXCurrentPageDidChange"
#define WXSelectedProductCountDidChangeNotification     @"WXSelectedProductCountDidChange"
#define WXProductInfoDidRecievedNotification            @"WXProductInfoDidRecieved"
#define WXProductBuyCountDidChangeNotification          @"WXProductBuyCountDidChange"

//接口
#define BASE_SERVICE_URL @""

//APP版本
#define kVersionId               [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]

// 随机色
#define MJRandomColor MJColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 断言
#define MJAssert2(condition, desc, returnValue) \
if ((condition) == NO) { \
NSString *file = [NSString stringWithUTF8String:__FILE__]; \
MJLog(@"\n警告文件：%@\n警告行数：第%d行\n警告方法：%s\n警告描述：%@", file, __LINE__,  __FUNCTION__, desc); \
MJLog(@"\n如果不想看到警告信息，可以删掉MJConst.h中的第23、第24行"); \
return returnValue; \
}
#define MJAssert(condition, desc) MJAssert2(condition, desc, )

#define MJAssertParamNotNil2(param, returnValue) \
MJAssert2(param, [[NSString stringWithFormat:@#param] stringByAppendingString:@"参数不能为nil"], returnValue)

#define MJAssertParamNotNil(param) MJAssertParamNotNil2(param, )

#endif /* PrefixHeader_pch */
